@font-face {
  font-display: swap;
  font-family: 'Play';
  font-weight: 400;
  src: url('../fonts/play-v19-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-weight: 700;
  src: url('../fonts/play-v19-latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 500;
  src: url('../fonts/roboto-v30-latin-500.woff2') format('woff2');
}

:root {
  --color-primary-light: #2b7fff;
  --color-primary-dark: #011c44;
  --color-brand-white: #ffffff;
  --color-text: #000;
  --color-brand-blue: #011f4a;
  --color-secondary-dark: #4a4a4a;
  --color-secondary-grey: #747272;
}

/* Base */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-primary-dark);
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.section {
  padding: 48px 0;
}

.section-title {
  font-family: 'Play', sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.15;
}

.section-title .accent {
  color: var(--color-primary-light);
}

.section-title .capitalize,
.text .capitalize {
  text-transform: capitalize;
}

.section-title-centered {
  text-align: center;
}

/* Button */
button {
  /* display: block; */
  cursor: pointer;
}

.button {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 18px;
  padding: 16px 32px;
  color: var(--color-brand-white);
  background-color: var(--color-primary-light);
  border-radius: 32px;
  border: 2px solid var(--color-primary-light);
  margin-bottom: 14px;
}

.button:hover {
  border: 2px solid var(--color-primary-light);
  color: var(--color-primary-dark);
  background-color: transparent;
}

/* Link */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.menu {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 56px;
}

.header-link {
  color: var(--color-primary-dark);
  display: flex;
}

.header-link:hover {
  color: var(--color-primary-light);
}

.header-icon-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.address-icon {
  fill: var(--color-brand-blue);
}

.address-icon:hover {
  fill: var(--color-brand-white);
}

/* Hero section */
.hero-section {
  background-image: linear-gradient(
      89.38deg,
      #ffffff 30.62%,
      rgba(255, 255, 255, 0.850898) 41.31%,
      rgba(255, 255, 255, 0.193204) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url(../images/hero-section-bacground.jpg);
  /* background: #c4c4c4;
  transform: matrix(1, 0.06, 0.06, -1, 0, 0); */
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 123px 0 127px;
}

.hero-title-container {
  padding-left: 180px;
}

.hero-title {
  color: var(--color-primary-light);
  font-family: 'Play', sans-serif;
  font-weight: 700;
  font-size: 140px;
  line-height: 0.8;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.button-section {
  width: 238px;
  text-align: center;
}

.hero-section-info {
  color: var(--color-secondary-dark);
  font-size: 12px;
  line-height: 1.5;
}

.hero-section-text {
  margin-bottom: 16px;
}

/* About-us section */

.about-us-section {
  padding-top: 96px;
}

.about-us-container {
  display: flex;
  gap: 32px;
}

.about-us-content {
  max-width: 709px;
}

.about-us-section p {
  font-size: 22px;
  line-height: 1.7;
}

.about-us-title {
  margin-bottom: 40px;
}

.text-bold {
  font-weight: 600;
}

.about-us-images-transformation-container {
  position: relative;
}

.about-us-image {
  border-radius: 100%;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.2);
}

.about-us-image-before {
  margin-bottom: 40px;
}

.transformation-star-1 {
  position: absolute;
  left: 132px;
  top: 347px;
  fill: var(--color-brand-blue);
}

.transformation-star-2 {
  position: absolute;
  right: -26px;
  top: 40px;
  fill: var(--color-primary-light);
}

.transformation-star-3 {
  position: absolute;
  right: 6px;
  top: 272px;
  fill: var(--color-secondary-grey);
}

.star-animation {
  animation-name: spin, grow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.about-us-image-after {
  margin-left: 172px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  from {
    width: 20px;
    height: 20px;
  }

  to {
    width: 50px;
    height: 50px;
  }
}

/* Why-we section */

.why-we-section {
  padding-top: 176px;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: linear-gradient(
    38.2deg,
    rgba(43, 127, 255, 0.2) 39.74%,
    rgba(43, 127, 255, 0) 54.16%,
    rgba(43, 127, 255, 0) 66.66%
  );
  transform: rotate(142.77deg); */
}

.why-we-title {
  margin-bottom: 48px;
}

.why-we-section-list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  /* gap: 56px; */
}

.why-we-section-item {
  width: 316px;
}

.why-we-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 181px;
  padding: 24px 32px;
  color: var(--color-text);
  line-height: 1.3;
  border-radius: 32px;
  background-color: var(--color-brand-white);
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.why-we-card-icon {
  fill: var(--color-primary-light);
}

.why-we-card__text {
  margin-top: 8px;
  margin-bottom: 0;
  text-align: center;
}
/* Procedures section */
.procedures-title {
  margin-bottom: 48px;
}

.procedure-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.procedure-title {
  color: var(--color-brand-white);
  font-weight: 400;
  font-size: 22px;
  line-height: 1.18;
  width: 152px;
  margin: 0 auto;
  padding-bottom: 32px;
}

.procedures-section-list {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly; /* потом убрать */
}

.procedures-section-item {
  width: 100%;
  height: 100%;
  position: relative;
  width: 344px;
  margin-right: 16px;
  display: block;
}

.procedure-card {
  position: relative;
  text-align: center;
  height: 456px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(
    180.05deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    var(--color-primary-dark) 101.39%
  );
  border-radius: 4px 120px;
  overflow: hidden;
}

.procedure-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-primary-light);
  border: none;
  fill: var(--color-brand-white);
}

/* .slider {
  display: flex;
  align-items: center;
  gap: 32px;
} */

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 48px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.contact-map {
  border: none;
  border-radius: 32px;
}

.form-terms {
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-secondary-grey);
}

/* Footer */
.footer {
  position: relative;
  padding: 56px 0;
  background: var(--color-brand-blue);
}

.footer::after {
  position: absolute;
  width: 247px;
  height: 152px;
  right: 0;
  bottom: 0;
  background-image: url('../images/bottels.png');
  background-repeat: no-repeat;
  content: '';
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-adress {
  display: flex;
  gap: 20px;
  flex-basis: 50%;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.footer-link {
  font-size: 16px;
  color: var(--color-brand-white);
}

.footer-link:hover {
  color: var(--color-primary-light);
}

.footer-adress-list,
.adress-info {
  flex-grow: 1;
}

.address-link {
  font-size: 16px;
  color: var(--color-brand-white);
}

.address-link:hover {
  font-weight: 700;
  color: var(--color-primary-light);
}

.address-icon-footer {
  fill: var(--color-brand-white);
}

.address-icon-footer:hover {
  fill: var(--color-primary-light);
}

.address-copyright {
  font-size: 13px;
  color: var(--color-secondary-grey);
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(1, 31, 74, 0.4);
}

.modal {
  width: 720px;
  height: 680px;
  background-color: var(--color-primary-dark);
  border-radius: 48px;
}
